//***************************************************
//	DNS Add configuration file
//***************************************************

// Add here the domain name server you want to add
// with the following syntaxe :
// $DNS[0]= "127.0.0.1|localhost"
$DNS[0]= "4.4.4.4|dns1.google.com";
$DNS[1]= "4.4.8.8|dns2.google.com";